# font_family SFMono Nerd Font Mono SemiBold
# font_family JetBrainsMonoNL NF Medium
# font_family UbuntuMono Nerd Font
font_family Iosevka SS04 Semibold Extended
disable_ligatures always
bold_font auto
italic_font auto
bold_italic_font auto
font_size 14
cursor_shape block
scrollback_lines 2000
shell_integration no-cursor
cursor_blink_interval 0
enable_audio_bell no
background #303446
dynamic_background_opacity yes
