font_family Iosevka SS04 Extended
disable_ligatures always
bold_font auto
font_features none
bold_italic_font auto
font_size 14
cursor_shape block
scrollback_lines 2000
shell_integration no-cursor
cursor_blink_interval 0
enable_audio_bell no
background #282828
dynamic_background_opacity yes
