font_family SFMono Semibold Nerd Font Complete Mono
# font_family DejaVu Sans Mono Nerd Font Complete
# font_family sf mono semibold
bold_font auto
italic_font auto
bold_italic_font auto
font_size 13
cursor_shape block
scrollback_lines 2000
shell_integration no-cursor
cursor_blink_interval 0
enable_audio_bell no
