# font_family Fira Code Retina Nerd Font Complete Mono
# font_family SFMono Medium Nerd Font Complete Mono
# font_family Ubuntu Mono medium
font_family JetBrains Mono NL Medium Nerd Font Complete
disable_ligatures always
bold_font auto
italic_font auto
bold_italic_font auto
font_size 13
cursor_shape block
scrollback_lines 2000
shell_integration no-cursor
cursor_blink_interval 0
enable_audio_bell no
background #282828
dynamic_background_opacity yes
