font_family Iosevka Term SS04 Medium Extended
bold_font auto
italic_font auto
bold_italic_font auto
font_size 13
cursor_shape beam
cursor_underline_thickness 1.2
scrollback_lines 2000
shell_integration no-cursor
cursor_blink_interval 0
