unbind C-b
set-option -g prefix C-s
set-option -g default-shell /bin/zsh
set-option -sa terminal-overrides ",xterm*:Tc"

bind-key C-s send-prefix
set -g mouse on
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'niksingh710/minimal-tmux-status'
set -g @minimal-tmux-bg "#e0def4"
bind -r e split-window -h
bind -r o split-window -v 
bind -r k select-pane -U 
bind -r j select-pane -D 
bind -r h select-pane -L 
bind -r l select-pane -R 
bind -r n new-window
bind -r \; next-window
bind -r f previous-window
unbind Up     
unbind Down   
unbind Left   
unbind Right
run '~/.tmux/plugins/tpm/tpm'
